version: '2'

services:
  alpine:
    build: 'docker/7.1-cli-alpine'
    volumes:
      - '.:/mnt'
    working_dir: '/mnt'

  debian:
    build: 'docker/7.1-cli-debian'
    volumes:
      - '.:/mnt'
    working_dir: '/mnt'
