version: '2'

services:
  7.1-cli-alpine:
    build: 'docker/7.1-cli-alpine'
    volumes:
      - '.:/mnt'
    working_dir: '/mnt'

  7.1-cli-debian:
    build: 'docker/7.1-cli-debian'
    volumes:
      - '.:/mnt'
    working_dir: '/mnt'
